# Default server configuration
upstream smw {
    server localhost:8090;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}



server {

	listen 80;
	server_name localhost;

	access_log /var/www/smw/access.log;
	error_log /var/www/smw/error.log;


  keepalive_timeout 70;

  location / {

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://smw;

  }

}
